@tailwind base;
@tailwind components;
@tailwind utilities;



::-webkit-scrollbar {
  width: 0px;
}


* {

  padding: 0;
  margin: 0;
}

body, html {

   font-family: poppins;
   overflow-x: hidden !important;

}



.check.icon {
  color: #000;
  position: absolute;
  margin-left: 3px;
  margin-top: 4px;
  width: 14px;
  height: 8px;
  border-bottom: solid 2px currentColor;
  border-left: solid 2px currentColor;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}



.no-outline {
  outline: none;
}


select option {
  background-color: rgb(255, 255, 255); 
  
}


   @media (min-width: 1600px) {
     .grid-cols-2xl-4 {
       grid-template-columns: repeat(4, minmax(0, 1fr));
     }
     .grid-cols-2xl-5 {
       grid-template-columns: repeat(5, minmax(0, 1fr));
     }
   }
 